# swipeListener

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/main/java/vmk/utils/android/: OnSwipeTouchListener.java
